//
//  SRWebSocketChat.pch
//  SRWebSocketChat
//
//  Created by Madis on 16/5/11.
//
//

#ifndef SRWebSocketChat_pch
#define SRWebSocketChat_pch
#import <AFNetworking/AFNetworking.h>
#import <SocketRocket/SocketRocket.h>
#import <FMDB/FMDB.h>
#import "DataBaseTool.h"

#import <YTKKeyValueStore/YTKKeyValueStore.h>
#import <YYModel/YYModel.h>
#import <JSQMessagesViewController/JSQMessages.h>    // import all the things

#import "ChatModel.h"

#define kScreenBounds         [[UIScreen mainScreen] bounds]
#define kScreenSize           [[UIScreen mainScreen] bounds].size                 //(e.g. 320,480)
#define kScreenWidth          [[UIScreen mainScreen] bounds].size.width           //(e.g. 320)
#define kScreenHeight         [[UIScreen mainScreen] bounds].size.height

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue &0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00)>> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kBackGroundColor  UIColorFromRGB(0xf1f1f1)


#endif /* SRWebSocketChat_pch */
