//
//  SRWebSocketChat.pch
//  SRWebSocketChat
//
//  Created by Madis on 16/5/11.
//
//

#ifndef SRWebSocketChat_pch
#define SRWebSocketChat_pch
#import <AFNetworking/AFNetworking.h>
#import <SocketRocket/SocketRocket.h>
#import <FMDB/FMDB.h>
#import "DataBaseTool.h"

#import <YTKKeyValueStore/YTKKeyValueStore.h>
#import <YYModel/YYModel.h>
#import <JSQMessagesViewController/JSQMessages.h>    // import all the things

#import "ChatModel.h"

#define kScreenBounds         [[UIScreen mainScreen] bounds]
#define kScreenSize           [[UIScreen mainScreen] bounds].size                 //(e.g. 320,480)
#define kScreenWidth          [[UIScreen mainScreen] bounds].size.width           //(e.g. 320)
#define kScreenHeight         [[UIScreen mainScreen] bounds].size.height
#endif /* SRWebSocketChat_pch */
